    #region webpage_hit_counter
		# only complete route with trailing slash works	
		# the trailing / after both of these lines means this route is not appended to the forwarding
		location /webpage_hit_counter/ {
			proxy_pass http://127.0.0.1:8011/webpage_hit_counter/;
			proxy_buffering off;
		}
	#endregion webpage_hit_counter